<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Presentación</title>
  <link href="https://fonts.googleapis.com/css2?family=Archivo&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Archivo', sans-serif;
      background: transparent;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      height: 100vh;
    }
    .caja-texto {
      background-color: rgba(0, 0, 0, 0.6); /* Fondo negro con transparencia */
      color: rgb(21, 98, 234);
      padding: 30px;
      border-radius: 10px;
      max-width: 800px;
      text-align: center;
      font-size: 4rem;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      font-weigh:bold;
    }
  </style>
</head>
<body>
  <div class="caja-texto">
    ¿Quienes Somos?
  </div>
</body>
</html>
